<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaidTimeOffMaster.master.cs" Inherits="UIExecute.MasterPage.PaidTimeOffMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxToolKit" %>
<%--<%@ Register src="../UserControls/MenuControl.ascx" tagname="MenuControl" tagprefix="uc2" %>--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Midas PC Touch: Administration Panel</title>

    <%-----  For Image large display on mouse over  Start script and css--%>
    <script>
        var largeImageElement = null;

        function showLargeImage(imageElement) {
            var imageUrl = imageElement.src;

            // Create a new image element for the larger image
            largeImageElement = document.createElement("img");
            largeImageElement.src = imageUrl;
            largeImageElement.className = "large-image";
            largeImageElement.style.display = "none";

            // Append the image element to the body
            document.body.appendChild(largeImageElement);

            // Position the large image element
            positionLargeImage(imageElement);

            // Show the large image element
            largeImageElement.style.display = "block";
        }

        function hideLargeImage() {
            // Hide and remove the large image element
            if (largeImageElement) {
                largeImageElement.style.display = "none";
                document.body.removeChild(largeImageElement);
                largeImageElement = null;
            }
        }

        function positionLargeImage(imageElement) {
            // Calculate the position of the large image element
            var imageRect = imageElement.getBoundingClientRect();
            var top = imageRect.top + window.pageYOffset + imageElement.offsetHeight;
            var left = imageRect.left + window.pageXOffset;

            // Set the position of the large image element
            largeImageElement.style.top = top + "px";
            largeImageElement.style.left = left + "px";
        }
    </script>

    <style>
        .large-image {
            position: absolute;
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 9999;
        }
    </style>

    <%--For Image large display on mouse over  END script and css--%>

    <script type="text/javascript" src="../js/respond.min.js"></script>

    <link rel="SHORTCUT ICON" href="../Icons/help-icon2.png" />
    <script type="text/javascript" src="../JavaScript/wait.js"></script>

    <style type="text/css">
        #navigation {
            height: 4em;
            margin: 0px;
            margin-left: -10px;
            padding: 0 1em;
            list-style: none;
            border-bottom: 0px solid #0270BF;
        }

            #navigation li {
                height: 100%;
                float: left;
                margin-right: 0.5em;
            }

            #navigation a {
                float: left;
                height: 2em;
                padding: 0 1em;
                background: #0F82F4;
                color: #fff;
                line-height: 2;
                font-weight: bold;
                text-decoration: none;
                margin: 2em 0 0 0;
                letter-spacing: 0.1em;
                position: relative;
            }

                #navigation a:hover {
                    background: #F86000;
                }
    </style>

    <link href="../Reucontrol/css/Style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/respond.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://dev.css-zibaldone.com/js/jquery/plugins/jquery.easing.js"></script>
    <script type="text/javascript">
        $(function () {
            $('li', '#navigation').each(function () {
                var $li = $(this);
                var $a = $('a', $li);
                $a.hover(function () {
                    $a.stop(true, true).animate({
                        height: '3em',
                        lineHeight: '3em',
                        bottom: '1em'
                    }, 'slow', 'easeOutBounce');
                }, function () {
                    $a.stop(true, true).animate({
                        height: '2em',
                        lineHeight: '2em',
                        bottom: 0
                    }, 'slow', 'easeOutBounce');
                });
            });
        });
    </script>

    <script language="javascript" type="text/javascript">
        function SetColor(id) {
            var links = document.getElementsByTagName("<a>")
            for (var i = 0; i < links.length; i++) {
                links[i].style.color = "Black";
            }
            document.getElementById(id).style.color = "#ffff00";

        }
    </script>

    <link href="../Administration/sno.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <%--Not use of update panle in master table. if we need fileupload in content page it will not work....--%>
         <%--   <asp:UpdatePanel ID="updatepnl" runat="server">  
        <ContentTemplate>--%>


        <div  style="border:1px;">

            <table width="100%" id="mainContainer" class="mainContainer">
                <tr>
                    <td>
                        <table width="100%" border="1" bgcolor="#336699">
                            <tr>
                                <td width="140" height="54">
                                    <a href="~/Account/home.aspx" runat="server">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/wwwimg.png" Height="100%" Width="100%" />
                                    </a>
                                </td>
                                <td valign="top">
                                    <div>

                                        <table width="100%">
                                            <tr>
                                                <td align="center" class="title">
                                                    <div style="font-size: 25px; letter-spacing: 5px;">
                                                        <font color="#FFFFFF">
                                                        <marquee bgcolor="#336699" direction="left" loop="40" width="90%"></marquee>
                                                        </font>
                                                    </div>
                                                    <br />
                                                    <asp:Label ID="lblwelcomename" runat="server" ForeColor="White" Text=""></asp:Label>

                                                </td>
                                                <td width="100" align="center">
                                                    <div style="height: 30px;" align="center">
                                                        <asp:Image ID="Image2" runat="server" Visible="true" Height="50" Width="50" onmouseover="showLargeImage(this)" onmouseout="hideLargeImage()" />

                                                    </div>
                                                    <div style="margin-right: 20px; float: right; margin-top: 20px;">
                                                        <asp:LinkButton ID="lnkbtnSignOut" Font-Size="12" runat="server" Text="Sign Out" Font-Bold="true" ForeColor="Red"></asp:LinkButton>
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>

                                    </div>

                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>

                <tr valign="top">
                    <td colspan="2" align="right">
                        <div class="topSeperator" style="height: 6px; margin-top: 10px;">
                        </div>


                    </td>
                </tr>
                
                <tr>
                   
                    <td>
                       
                        <div id="navigation" class="topSeperator2" style="margin-top: -40px; margin-left: -14.5px; float: left;">

                            <asp:DataList ID="DataList2" runat="server" Width="100%"
                                RepeatDirection="Horizontal">
                                <ItemTemplate>

                                    <%--<li>--%>
                                    <asp:LinkButton ID="lnkbtntopmenu" runat="server" Font-Size="8" ForeColor="#ffffff" Text='<%# Eval("MenuName") %>' OnClick="lnkbtntopmenu_Click"></asp:LinkButton>
                                    <%--</li>--%>
                                    <asp:Label ID="lblurll" runat="server" Visible="false" Text='<%# Eval("MenuUrl") %>'></asp:Label>
                                    <asp:Label ID="lblid" runat="server" Visible="false" Text='<%# Eval("MenuID") %>'></asp:Label>

                                </ItemTemplate>
                            </asp:DataList>

                        </div>

                      

                    </td>
                        
                </tr>
                 
                <tr>
                    <td valign="top">
                   <div style="margin-top: -20px; margin-left: -3px;">
                  <table style="border:1px;">
                   <tr valign="top">
                                    <td class="sideMenu">

                                        <div style="margin-left: 0px;">

                                            <table>
                                                <tr>
                                                    <td>
                                                     

                                                        <div id="navigation11">

                                                            <asp:TreeView ID="TreeView1" runat="server" SelectedNodeStyle-Font-Bold="true"
                                                                SelectedNodeStyle-ForeColor="DarkBlue" ShowExpandCollapse="False" CssClass="Lmenutitle"
                                                                ImageSet="XPFileExplorer" ShowLines="True">
                                                                <SelectedNodeStyle Font-Bold="True" ForeColor="DarkBlue"></SelectedNodeStyle>
                                                            </asp:TreeView>
                     
                                                        </div>
                                                          

                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </td>
                                    <div id="divmaster" runat="server" visible="true">
                             
                          <asp:Label ID="lblActionMessage" runat="server" Text="" ForeColor="Red"></asp:Label>                                        <td width="100%">
                                            
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            Content
                                
                        </asp:ContentPlaceHolder>

                    </td>
                 </div>
                        hhhhh
                    </tr>
                </table>
            </div>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <div style="background-color: Red; color: White; font-size: 14px; letter-spacing: 2px;">
                    <asp:Label ID="lblCopyright" runat="server">Copyright &copy 2023 Online Demo Project Solutions All rights reserved | Design & Developed By: Santosh Gupta. </asp:Label><asp:Label ID="lblVersion" runat="server"></asp:Label>
                </div>
            </td>
        </tr>
        </table>
   
   </div>  


   <%-- <uc2:MenuControl ID="MyBaseClass" runat="server" />--%>

    </form>
</body>
</html>
